# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd   
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
employee = pd.read_csv("data/Employee.csv") 
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [4]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [10]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary': 'mean','Years': sum})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [40]:
index = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary': ['mean', len]})

index = index.rename({'len':'DepartmentEmp'}, axis = 1) 

index

                            Salary
                     DepartmentEmp  mean
Department Title
HR         VP                    1  70.0
           analyst               2  32.5
IT         VP                    1  70.0
           analyst               2  32.5
           associate             1  60.0
Sales      associate             2  55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [29]:
pivot = employee.pivot_table(index =['Department', 'Title'], values = 'Salary',
                             aggfunc = {'Salary':[np.median,np.min,np.max,np.std]})
pivot = pivot.rename({'max':'max Salary','median': 'median Salary',
                      'min':'min Salary','std':'Deviation Salary'}, axis = 1)
pivot #std quanto e que os valores se afastam da media

                      amax  amin  median Salary  Deviation Salary
Department Title
HR         VP           70    70           70.0               NaN
           analyst      35    30           32.5          3.535534
IT         VP           70    70           70.0               NaN
           analyst      35    30           32.5          3.535534
           associate    60    60           60.0               NaN
Sales      associate    55    55           55.0          0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [41]:
pivot = pivot.fillna(0)
pivot

                      amax  amin  median Salary  Deviation Salary
Department Title
HR         VP           70    70           70.0          0.000000
           analyst      35    30           32.5          3.535534
IT         VP           70    70           70.0          0.000000
           analyst      35    30           32.5          3.535534
           associate    60    60           60.0          0.000000
Sales      associate    55    55           55.0          0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [42]:
index = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = {'Salary': [sum, len]})

index = index.rename({'len':'DepartmentEmp','sum':'TotalSal'}, axis = 1) 

index

                  Salary
           DepartmentEmp TotalSal
Department
HR                     3      135
IT                     4      195
Sales                  2      110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [43]:
index = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean', 'Years':sum})


index

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [58]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [69]:
def rmax(dataframe,departament):
    return dataframe.drop(dataframe.loc[dataframe['Department']== departament,'Salary'].idxmax())

In [74]:
data=employee

In [75]:
data=rmax(data,'HR')
data=rmax(data,'IT')
data=rmax(data,'Sales')

In [76]:
data

    Name Department Education Gender      Title  Years  Salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
5    Eva      Sales  Bachelor      F  associate      2      55
7  Pedro         IT       Phd      M  associate      7      60

In [77]:
data ['Salary'].mean()

40.833333333333336